spring.data.mongodb.uri=mongodb://localhost:27017/capsula
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis





